MainDir=/nzbget/downloads
DestDir=${MainDir}/completed
InterDir=${MainDir}/intermediate
NzbDir=${MainDir}/nzb
QueueDir=${MainDir}/queue
TempDir=${MainDir}/tmp
WebDir=${AppDir}/webui
ScriptDir=${AppDir}/scripts
LockFile=${MainDir}/nzbget.lock
LogFile=${MainDir}/nzbget.log
ConfigTemplate=${AppDir}/webui/nzbget.conf.template
RequiredDir=
CertStore=${AppDir}/cacert.pem
Server1.Active=yes
Server1.Name=UsenetServer
Server1.Level=0
Server1.Optional=no
Server1.Group=0
Server1.Host=news.usenetserver.com
Server1.Port=119
Server1.Username=ciglgz6y
Server1.Password=EB8$cQ@t5t!@tip
Server1.JoinGroup=no
Server1.Encryption=no
Server1.Cipher=
Server1.Connections=4
Server1.Retention=0
Server1.IpVersion=auto
Server1.Notes=
ControlIP=0.0.0.0
ControlPort=6789
ControlUsername=USERNAME
ControlPassword=PASSWORD
RestrictedUsername=
RestrictedPassword=
AddUsername=
AddPassword=
FormAuth=no
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=
AuthorizedIP=127.0.0.1
CertCheck=yes
UpdateCheck=stable
DaemonUsername=root
UMask=1000
Category1.Name=Movies
Category1.DestDir=
Category1.Unpack=yes
Category1.Extensions=
Category1.Aliases=
Category2.Name=Series
Category3.Name=Music
Category4.Name=Software
AppendCategoryDir=yes
NzbDirInterval=5
NzbDirFileAge=60
DupeCheck=yes
FlushQueue=yes
ContinuePartial=yes
PropagationDelay=0
ArticleCache=100
DirectWrite=yes
WriteBuffer=1024
FileNaming=auto
ReorderFiles=yes
PostStrategy=balanced
DiskSpace=250
NzbCleanupDisk=yes
KeepHistory=30
FeedHistory=7
SkipWrite=no
RawArticle=no
ArticleRetries=3
ArticleInterval=10
ArticleTimeout=60
UrlRetries=3
UrlInterval=10
UrlTimeout=60
RemoteTimeout=90
DownloadRate=0
UrlConnections=4
UrlForce=yes
MonthlyQuota=0
QuotaStartDay=1
DailyQuota=0
WriteLog=append
RotateLog=3
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=log
DebugTarget=log
LogBuffer=1000
NzbLog=yes
CrashTrace=yes
CrashDump=no
TimeCorrection=0
OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200
CrcCheck=yes
ParCheck=auto
ParRepair=yes
ParScan=extended
ParQuick=yes
ParBuffer=100
ParThreads=0
ParIgnoreExt=.sfv, .nzb, .nfo
ParRename=yes
RarRename=yes
DirectRename=yes
HealthCheck=park
ParTimeLimit=0
ParPauseQueue=yes
Unpack=yes
DirectUnpack=no
UnpackPauseQueue=yes
UnpackCleanupDisk=yes
UnrarCmd=${AppDir}/unrar
SevenZipCmd=${AppDir}/7za
ExtCleanupDisk=.par2, .sfv
UnpackIgnoreExt=.cbr
UnpackPassFile=
Extensions=
ScriptOrder=
ScriptPauseQueue=yes
ShellOverride=
EventInterval=0
Category2.DestDir=
Category2.Unpack=yes
Category2.Extensions=
Category2.Aliases=
Category3.DestDir=
Category3.Unpack=yes
Category3.Extensions=
Category3.Aliases=
Category4.DestDir=
Category4.Unpack=yes
Category4.Extensions=
Category4.Aliases=
EMail.py:SendMail=Always
EMail.py:From="NZBGet" <myaccount@gmail.com>
EMail.py:To=myaccount@gmail.com
EMail.py:Server=smtp.gmail.com
EMail.py:Port=25
EMail.py:Encryption=yes
EMail.py:Username=myaccount
EMail.py:Password=mypass
EMail.py:Statistics=yes
EMail.py:FileList=yes
EMail.py:BrokenLog=yes
EMail.py:NzbLog=OnFailure